#textdomain wesnoth-chess

# ==========================================
# 매크로 정의: 모든 체스 말 공통 능력치
# ==========================================
#define CHESS_STATS
    # 레벨업 방지
    level=0
    experience=0
    advances_to=null
    
    # 이동력 (Lua 규칙 적용을 위해 넉넉히 줌)
    movement=0
    movement_type=smallfoot
    
    # 공격 설정 (Capture)
    
    # 원래 유닛이 가지고 있던 무기들 삭제
    [remove_attack]
        name=spear,sword,bow,staff,fist,claws,axe,hammer,touch,plague,chill tempest,shadow wave,arcane wave,baneblade
    [/remove_attack]
#enddef


# ==========================================
# WHITE TEAM (Human)
# ==========================================

[unit_type]
    id=Chess_Pawn_White
    name= _ "White Pawn"
    [base_unit]
        id=Spearman
    [/base_unit]
    advances_to=null
    {CHESS_STATS}
    hitpoints=1
[/unit_type]

[unit_type]
    id=Chess_Rook_White
    name= _ "White Rook"
    [base_unit]
        id=Heavy Infantryman
    [/base_unit]
    advances_to=null
    {CHESS_STATS}
    hitpoints=1
[/unit_type]

[unit_type]
    id=Chess_Knight_White
    name= _ "White Knight"
    [base_unit]
        id=Cavalryman
    [/base_unit]
    advances_to=null
    {CHESS_STATS}
    hitpoints=1
[/unit_type]

[unit_type]
    id=Chess_Bishop_White
    name= _ "White Bishop"
    [base_unit]
        id=Mage
    [/base_unit]
    advances_to=null
    {CHESS_STATS}
    hitpoints=1
[/unit_type]

[unit_type]
    id=Chess_Queen_White
    name= _ "White Queen"
    [base_unit]
        id=General
    [/base_unit]
    advances_to=null
    {CHESS_STATS}
    hitpoints=1
[/unit_type]

[unit_type]
    id=Chess_King_White
    name= _ "White King"
    [base_unit]
        id=Grand Marshal
    [/base_unit]
    advances_to=null
    {CHESS_STATS}
    hitpoints=1
    canrecruit=yes
[/unit_type]


# ==========================================
# BLACK TEAM (Undead)
# ==========================================

[unit_type]
    id=Chess_Pawn_Black
    name= _ "Black Pawn"
    [base_unit]
        id=Skeleton
    [/base_unit]
    advances_to=null
    {CHESS_STATS}
    hitpoints=1
[/unit_type]

[unit_type]
    id=Chess_Rook_Black
    name= _ "Black Rook"
    [base_unit]
        id=Revenant
    [/base_unit]
    advances_to=null
    {CHESS_STATS}
    hitpoints=1
[/unit_type]

[unit_type]
    id=Chess_Knight_Black
    name= _ "Black Knight"
    [base_unit]
        id=Chocobone
    [/base_unit]
    advances_to=null
    {CHESS_STATS}
    hitpoints=1
[/unit_type]

[unit_type]
    id=Chess_Bishop_Black
    name= _ "Black Bishop"
    [base_unit]
        id=Dark Adept
    [/base_unit]
    advances_to=null
    {CHESS_STATS}
    hitpoints=1
[/unit_type]

[unit_type]
    id=Chess_Queen_Black
    name= _ "Black Queen"
    [base_unit]
        id=Necromancer
    [/base_unit]
    {CHESS_STATS}
    hitpoints=1
[/unit_type]

[unit_type]
    id=Chess_King_Black
    name= _ "Black King"
    [base_unit]
        id=Lich
    [/base_unit]
    {CHESS_STATS}
    canrecruit=yes
    hitpoints=1
[/unit_type]

[unit_type]
    id=Chess_Marker
    name= _ "이동 가능"
    hitpoints=1
[/unit_type]

