# ==============================
# White Pieces
# ==============================

[unit_type]
    id=Chess_King_White
    name= _ "White King"
    race=human
    image="chesspieces/wN.png"
    hitpoints=40
    movement=1
    movement_type=chess_move
    level=1
    alignment=lawful
    usage=fighter
    advances_to=null
[/unit_type]

[unit_type]
    id=Chess_Queen_White
    name= _ "White Queen"
    race=human
    image="chesspieces/wN.png"
    hitpoints=35
    movement=1
    movement_type=chess_move
    level=1
    alignment=lawful
    usage=fighter
    advances_to=null
[/unit_type]

[unit_type]
    id=Chess_Rook_White
    name= _ "White Rook"
    race=human
    image="chesspieces/wN.png"
    hitpoints=35
    movement=1
    movement_type=chess_move
    level=1
    usage=fighter
    advances_to=null
[/unit_type]

[unit_type]
    id=Chess_Bishop_White
    name= _ "White Bishop"
    race=human
    image="chesspieces/wN.png"
    hitpoints=30
    movement=1
    movement_type=chess_move
    level=1
    usage=fighter
    advances_to=null
[/unit_type]

[unit_type]
    id=Chess_Knight_White
    name= _ "White Knight"
    race=human
    image="chesspieces/wN.png"
    hitpoints=35
    movement=1
    movement_type=chess_move
    level=1
    usage=scout
    advances_to=null
[/unit_type]

[unit_type]
    id=Chess_Pawn_White
    name= _ "White Pawn"
    race=human
    image="chesspieces/wN.png"
    hitpoints=20
    movement=1
    movement_type=chess_move
    level=0
    usage=fighter
    advances_to=null
[/unit_type]


# ==============================
# Black Pieces
# ==============================

[unit_type]
    id=Chess_King_Black
    name= _ "Black King"
    race=human
    image="chesspieces/wN.png"
    hitpoints=40
    movement=1
    movement_type=chess_move
    level=1
    usage=fighter
    advances_to=null
[/unit_type]

[unit_type]
    id=Chess_Queen_Black
    name= _ "Black Queen"
    race=human
    image="chesspieces/wN.png"
    hitpoints=35
    movement=1
    movement_type=chess_move
    level=1
    usage=fighter
    advances_to=null
[/unit_type]

[unit_type]
    id=Chess_Rook_Black
    name= _ "Black Rook"
    race=human
    image="chesspieces/wN.png"
    hitpoints=35
    movement=1
    movement_type=chess_move
    level=1
    usage=fighter
    advances_to=null
[/unit_type]

[unit_type]
    id=Chess_Bishop_Black
    name= _ "Black Bishop"
    race=human
    image="chesspieces/wN.png"
    hitpoints=30
    movement=1
    movement_type=chess_move
    level=1
    usage=fighter
    advances_to=null
[/unit_type]

[unit_type]
    id=Chess_Knight_Black
    name= _ "Black Knight"
    race=human
    image="chesspieces/wN.png"
    hitpoints=35
    movement=1
    movement_type=chess_move
    level=1
    usage=scout
    advances_to=null
[/unit_type]

[unit_type]
    id=Chess_Pawn_Black
    name= _ "Black Pawn"
    race=human
    image="chesspieces/wN.png"
    hitpoints=20
    movement=1
    movement_type=chess_move
    level=0
    usage=fighter
    advances_to=null
[/unit_type]
[unit_type]
    id=Chess_Marker
    name= _ "Black Pawn"
    race=human
    hitpoints=20
    movement=1
    movement_type=chess_move
    level=0
    usage=fighter
    advances_to=null
[/unit_type]
